{"name":"FK Label Master","short_name":"LabelMaster","description":"Offline PDF Label Processor for E-commerce","start_url":"/","display":"standalone","background_color":"#f1f5f9","theme_color":"#047BD5","lang":"en","scope":"/","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/337/337946.png","sizes":"512x512","type":"image/png"}]}
